{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aalsi Chatore Sales",
  "version": "0.1.0",
  "identifier": "com.aalsi.chatore.sales",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Aalsi Chatore Sales",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Krishnam2411/Restaurant-Sales/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIwMDFCMjMzRDgxNEM5RTUKUldUbHlSVFlNN0lCSUVmamZ2cnE1ZlRndHpZcnZkR1lPQlZ0UUhMRngxaHNEcWRyMmk4d2gyTGIK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
